{
  "name": "saweria-relay",
  "version": "1.0.0",
  "description": "Relay webhook Saweria ke Roblox",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
}
